<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento align-content</title>
    <style>
        .container{
            height: 350px;
            max-width: 350px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
             border: 2px solid black;

        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Volupta</div>
        <div class="item">Lorem ipsum Volupta</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Volupta</div>
        <div class="item">Lorem ipsum Volupta</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>

    <p>start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Volupta</div>
        <div class="item">Lorem ipsum Volupta</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>

    <p>end</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Volupta</div>
        <div class="item">Lorem ipsum Volupta</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit </div>     
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Volupta</div>
        <div class="item">Lorem ipsum Volupta</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Volupta</div>
        <div class="item">Lorem ipsum Volupta</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit </div>
    </div>

</body>
</html>